# spring.application.name=devFlow
# server.port=9050

# CORS Configuration
cors.allowed-origins=http://localhost:9022,http://127.0.0.1:9022,https://ngcloak.onrender.com, devflow-2-production.up.railway.app
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true